.grid div {
    background-color: #ecf0f1;
    padding: 1em;
}

.grid > div:hover {
    border: 1px solid #f1c40f;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    /* justify-items: stretch; */
    /* align-items: flex-end; */
}

.element1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.element2 {
    grid-column: 2/4;
}
/* .element1 {
    align-self: start;
}
.element2 {
    align-self: center;
}
.element3 {
    align-self: end;
}
.element4 {
    justify-self: start;
}

.element5 {
    justify-self: center;
}

.element6 {
    justify-self: end;
} */

 /* .nested-grid {
    display: grid;;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 100px;
    gap: 1em; 
}

.nested-grid  > div{
    border: 1px solid black;
    background-color: #f1c40f;
    padding: 1em;
}  */